# microservices-architecture

config-server/: pom.xml
demo/client-service/: docker-compose.yml  pom.xml
demo/client-service/src/main/java/clientservice/: HexagonalApplication.java
demo/client-service/src/main/java/clientservice/application/port/in/: UserService.java
demo/client-service/src/main/java/clientservice/application/service/: UserServiceCache.java  UserServiceImpl.java
demo/client-service/src/main/java/clientservice/domain/model/: User.java
demo/client-service/src/main/java/clientservice/infrastructure/adapter/: UserJpaRepository.java
demo/client-service/src/main/java/clientservice/infrastructure/configuration/: RestTemplateConfig.java  WebClientConfig.java
demo/client-service/src/main/java/clientservice/infrastructure/controllers/: UserController.java  UserControllerCache.java
demo/client-service/src/main/resources/: application.yml  ehcache.xml
demo/client-service/src/main/resources/archetype-resources/: pom.xml
demo/client-service/src/test/java/: UserControllerCacheTest.java  UserServiceCacheIntegrationTest.java  UserServiceCacheTest.java  UserServiceWireMockTest.java
demo/notification-service/: pom.xml
demo/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
demo/notification-service/src/main/java/com/example/notificationservice/adapters/camel/: NotificationRouteBuilder.java
demo/notification-service/src/main/java/com/example/notificationservice/documentation/: NotificationRestDocsConfiguration.java
demo/notification-service/src/main/java/com/example/notificationservice/monitoring/: DynatraceMonitoring.java
demo/notification-service/src/main/java/com/example/notificationservice/openia/: OpenAIService.java
demo/notification-service/src/main/java/com/example/notificationservice/scheduler/: NotificationScheduler.java
demo/notification-service/src/main/java/com/example/notificationservice/task/: NotificationJob.java  NotificationTaskExecutor.java
demo/notification-service/src/main/resources/: application.yml
demo/notification-service/src/main/resources/graphql/: schema.graphqls
demo/order-service/: docker-compose.yml  pom.xml  prometheus.yml
demo/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
demo/order-service/src/main/java/com/example/orderservice/domain/: Order.java  OrderRepository.java  OrderSearchRepositoryCondition.java  OrderService.java  OrderServiceImpl.java
demo/order-service/src/main/resources/: application.yml  bootstrap.yml
demo/order-service/src/main/resources/db.migration/: V1__Create_Order_Table.sql
demo/product-service/: docker-compose.yml  pom.xml
demo/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
demo/product-service/src/main/java/com/example/productservice/batch/: JobCompletionNotificationListener.java  ProductBatchConfig.java
demo/product-service/src/main/java/com/example/productservice/config/: ActiveMQConfig.java  CacheConfig.java  MailConfig.java  RabbitMQConfig.java  SecurityConfig.java
demo/product-service/src/main/java/com/example/productservice/controller/: ProductController.java  ProductReactiveController.java
demo/product-service/src/main/java/com/example/productservice/domain/: Product.java
demo/product-service/src/main/java/com/example/productservice/dto/: ProductDTO.java
demo/product-service/src/main/java/com/example/productservice/exception/: ProductNotFoundException.java
demo/product-service/src/main/java/com/example/productservice/factory/: ProductFactory.java  SimpleProductFactory.java
demo/product-service/src/main/java/com/example/productservice/mapper/: ProductMapper.java
demo/product-service/src/main/java/com/example/productservice/messaging/: EventPublisher.java  ProductCreatedEvent.java
demo/product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
demo/product-service/src/main/java/com/example/productservice/service/: EmailService.java  ProductReactiveRepository.java  ProductReactiveService.java  ProductService.java
demo/product-service/src/main/resources/: ProductService.java  application.yml
demo/product-service/src/main/resources/archetype-resources/: pom.xml
demo/product-service/src/main/resources/db/changelog/: db.changelog-master.yaml
demo/user-service/: pom.xml
demo/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
demo/user-service/src/main/java/com/example/userservice/config/: JWKSGenerator.java  KeyUtils.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  TransactionManagerConfig.java
demo/user-service/src/main/java/com/example/userservice/controller/: GlobalExceptionHandler.java  LoginRequest.java  UserController.java
demo/user-service/src/main/java/com/example/userservice/domain/: Role.java  User.java
demo/user-service/src/main/java/com/example/userservice/dto/: UserDTO.java  UserRegistrationMessage.java  UserRegistrationRequest.java
demo/user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
demo/user-service/src/main/java/com/example/userservice/messaging/: UserRegistrationListener.java
demo/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
demo/user-service/src/main/java/com/example/userservice/service/: JwtTokenService.java  UserService.java
demo/user-service/src/main/resources/: application.yml  private_key.pem  public_key.pem
demo/user-service/src/main/resources/.well-known/: jwks.json
demo/user-service/src/main/resources/archetype-resources/: pom.xml
demo/user-service/src/main/resources/db/changelog/: db.changelog-master-2.yaml  db.changelog-master.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/archetype-resources/: pom.xml
sevice-discovery/: pom.xml
sevice-discovery/src/main/java/eureka/: EurekaServerApplication.java
(+70 files in other folders)
